<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="900.0" spacing="10.0" stylesheets="@purify-theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="purify.FXMLStatistikController">
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <children>
      <Label styleClass="header-label" text="Statistik Digital Detox" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Tampilkan per:" />
            <ComboBox fx:id="periodeComboBox" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox fx:id="dayNavigationBox" alignment="CENTER" managed="false" spacing="10.0" visible="false">
         <children>
            <Button fx:id="btnPreviousDay" mnemonicParsing="false" text="&lt; Kemarin" />
            <Label fx:id="dayLabel" style="-fx-font-weight: bold;" />
            <Button fx:id="btnNextDay" mnemonicParsing="false" text="Besok &gt;" />
         </children>
      </HBox>
      <HBox fx:id="weekNavigationBox" alignment="CENTER" managed="false" spacing="10.0" visible="false">
         <children>
            <Button fx:id="btnPreviousWeek" mnemonicParsing="false" text="&lt; Minggu Lalu" />
            <Label fx:id="weekRangeLabel" style="-fx-font-weight: bold;" />
            <Button fx:id="btnNextWeek" mnemonicParsing="false" text="Minggu Depan &gt;" />
         </children>
      </HBox>
      <HBox fx:id="yearNavigationBox" alignment="CENTER" managed="false" spacing="10.0" visible="false">
         <children>
            <Button fx:id="btnPreviousYear" mnemonicParsing="false" text="&lt; Tahun Lalu" />
            <Label fx:id="yearLabel" style="-fx-font-weight: bold;" />
            <Button fx:id="btnNextYear" mnemonicParsing="false" text="Tahun Depan &gt;" />
         </children>
      </HBox>
      <BarChart fx:id="durasiChart" animated="false" prefHeight="250.0">
         <xAxis>
            <CategoryAxis fx:id="dayAxis" label="Periode" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="durationAxis" label="Total Durasi (menit)" side="LEFT" />
         </yAxis>
      </BarChart>
      <TableView fx:id="riwayatTable" prefHeight="250.0">
         <columns>
            <TableColumn fx:id="colNomor" prefWidth="50.0" text="No" />
            <TableColumn fx:id="colTanggal" prefWidth="150.0" text="Waktu Mulai" />
            <TableColumn fx:id="colDurasi" prefWidth="120.0" text="Durasi (menit)" />
            <TableColumn fx:id="colStatus" prefWidth="120.0" text="Status" />
            <TableColumn fx:id="colAktivitas" prefWidth="355.0" text="Aktivitas" />
         </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Nomor Riwayat:" />
            <TextField fx:id="nomorField" prefWidth="50.0" />
            <Label text="Aktivitas Baru:" />
            <TextField fx:id="aktivitasBaruField" prefWidth="300.0" />
            <Button fx:id="btnEdit" mnemonicParsing="false" text="Edit Aktivitas" />
            <Button fx:id="btnDelete" mnemonicParsing="false" styleClass="delete-button" text="Hapus Riwayat" />
         </children>
      </HBox>
      <Button fx:id="btnKembali" mnemonicParsing="false" onAction="#handleKembali" styleClass="secondary-button" text="Kembali" />
   </children>
</VBox>
