<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" styleClass="root" stylesheets="@/purify/purify-theme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="purify.FXMLBlokirStatusController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label styleClass="header-label" text="WAKTU TERSISA" />
      
      <Label fx:id="timerLabel" styleClass="timer-label" text="00:00:00" />
      
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Masukkan Kode Darurat untuk Membatalkan" />
            <TextField fx:id="kodeDaruratField" alignment="CENTER" maxWidth="200.0" promptText="Kode Darurat" />
            <Button fx:id="btnBatalkan" mnemonicParsing="false" onAction="#handleBatalkan" styleClass="delete-button" text="Batalkan Blokir" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>